<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="63" base="60" scaleW="748" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="204">
    <char id="29" x="2" y="2" width="0" height="0" xoffset="0" yoffset="60" xadvance="0" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="8" height="50" xoffset="14" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="34" x="2" y="56" width="29" height="15" xoffset="7" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="35" x="12" y="2" width="36" height="47" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="36" x="2" y="73" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="37" x="2" y="125" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="38" x="2" y="177" width="36" height="57" xoffset="4" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="39" x="33" y="51" width="12" height="15" xoffset="14" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="40" x="2" y="236" width="19" height="57" xoffset="11" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="41" x="2" y="295" width="19" height="57" xoffset="14" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="42" x="2" y="354" width="29" height="33" xoffset="7" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="43" x="23" y="236" width="36" height="36" xoffset="4" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="44" x="23" y="274" width="15" height="15" xoffset="11" yoffset="42" xadvance="42" page="0" chnl="15"/>
    <char id="45" x="23" y="291" width="29" height="8" xoffset="7" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="46" x="40" y="274" width="8" height="8" xoffset="14" yoffset="49" xadvance="42" page="0" chnl="15"/>
    <char id="47" x="23" y="301" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="48" x="2" y="389" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="49" x="2" y="441" width="22" height="50" xoffset="11" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="50" x="26" y="441" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="51" x="40" y="353" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="52" x="64" y="405" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="53" x="64" y="457" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="54" x="40" y="68" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="55" x="50" y="2" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="56" x="40" y="120" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="57" x="40" y="172" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="58" x="61" y="224" width="8" height="36" xoffset="14" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="59" x="61" y="262" width="15" height="43" xoffset="7" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="60" x="78" y="54" width="29" height="54" xoffset="7" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="61" x="71" y="224" width="36" height="22" xoffset="4" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="62" x="78" y="110" width="29" height="54" xoffset="7" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="63" x="88" y="2" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="64" x="61" y="307" width="36" height="43" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="65" x="78" y="352" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="66" x="78" y="166" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="67" x="78" y="248" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="68" x="99" y="300" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="69" x="102" y="404" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="70" x="116" y="352" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="71" x="102" y="456" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="72" x="140" y="404" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="73" x="140" y="456" width="22" height="50" xoffset="11" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="74" x="164" y="456" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="75" x="109" y="54" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="76" x="126" y="2" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="77" x="109" y="106" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="78" x="116" y="158" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="79" x="116" y="210" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="80" x="137" y="262" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="81" x="154" y="314" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="82" x="178" y="366" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="83" x="202" y="418" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="84" x="147" y="54" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="85" x="164" y="2" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="86" x="147" y="106" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="87" x="154" y="158" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="88" x="154" y="210" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="89" x="175" y="262" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="90" x="192" y="314" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="91" x="185" y="54" width="22" height="57" xoffset="14" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="92" x="216" y="366" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="93" x="240" y="418" width="22" height="57" xoffset="7" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="94" x="202" y="470" width="36" height="19" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="95" x="2" y="493" width="43" height="8" xoffset="0" yoffset="53" xadvance="42" page="0" chnl="15"/>
    <char id="96" x="47" y="54" width="19" height="12" xoffset="11" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="97" x="185" y="113" width="36" height="43" xoffset="4" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="98" x="202" y="2" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="99" x="209" y="54" width="36" height="40" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="100" x="240" y="2" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="101" x="192" y="158" width="36" height="40" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="102" x="223" y="96" width="29" height="50" xoffset="7" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="103" x="192" y="200" width="36" height="43" xoffset="4" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="104" x="213" y="245" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="105" x="230" y="297" width="22" height="47" xoffset="11" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="106" x="230" y="148" width="22" height="54" xoffset="11" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="107" x="251" y="204" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="108" x="254" y="54" width="8" height="50" xoffset="18" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="109" x="254" y="106" width="36" height="40" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="110" x="264" y="54" width="36" height="40" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="111" x="278" y="2" width="36" height="40" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="112" x="254" y="148" width="36" height="43" xoffset="4" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="113" x="254" y="256" width="36" height="43" xoffset="4" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="114" x="289" y="193" width="36" height="40" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="115" x="292" y="96" width="36" height="40" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="116" x="302" y="44" width="22" height="50" xoffset="11" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="117" x="316" y="2" width="36" height="40" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="118" x="326" y="44" width="36" height="40" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="119" x="354" y="2" width="36" height="40" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="120" x="292" y="138" width="36" height="40" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="121" x="254" y="301" width="36" height="43" xoffset="4" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="122" x="254" y="346" width="36" height="40" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="123" x="264" y="388" width="22" height="57" xoffset="11" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="124" x="264" y="447" width="8" height="57" xoffset="18" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="125" x="274" y="447" width="22" height="58" xoffset="11" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="126" x="202" y="491" width="36" height="15" xoffset="4" yoffset="25" xadvance="42" page="0" chnl="15"/>
    <char id="161" x="288" y="388" width="8" height="50" xoffset="21" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="162" x="292" y="235" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="163" x="292" y="287" width="36" height="57" xoffset="4" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="165" x="327" y="180" width="29" height="51" xoffset="7" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="166" x="330" y="86" width="8" height="57" xoffset="18" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="168" x="278" y="44" width="22" height="8" xoffset="11" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="169" x="292" y="346" width="36" height="40" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="170" x="340" y="86" width="26" height="40" xoffset="7" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="171" x="330" y="145" width="36" height="33" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="173" x="254" y="193" width="29" height="8" xoffset="7" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="174" x="364" y="44" width="36" height="36" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="176" x="392" y="2" width="29" height="29" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="178" x="116" y="262" width="19" height="26" xoffset="11" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="179" x="230" y="204" width="19" height="26" xoffset="11" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="180" x="192" y="245" width="19" height="12" xoffset="14" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="185" x="137" y="314" width="15" height="26" xoffset="14" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="186" x="298" y="388" width="26" height="40" xoffset="7" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="187" x="298" y="430" width="36" height="33" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="188" x="330" y="233" width="36" height="58" xoffset="4" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="189" x="330" y="293" width="36" height="57" xoffset="4" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="190" x="330" y="352" width="36" height="58" xoffset="4" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="191" x="358" y="180" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="192" x="368" y="82" width="36" height="57" xoffset="4" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="193" x="336" y="412" width="36" height="57" xoffset="4" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="194" x="368" y="232" width="36" height="57" xoffset="4" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="195" x="396" y="141" width="36" height="57" xoffset="4" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="196" x="406" y="33" width="36" height="57" xoffset="4" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="197" x="368" y="291" width="36" height="57" xoffset="4" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="198" x="368" y="350" width="36" height="54" xoffset="4" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="199" x="374" y="406" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="200" x="406" y="200" width="36" height="57" xoffset="4" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="201" x="434" y="92" width="36" height="57" xoffset="4" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="202" x="444" y="2" width="36" height="57" xoffset="4" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="203" x="406" y="259" width="36" height="57" xoffset="4" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="204" x="406" y="318" width="22" height="57" xoffset="11" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="205" x="412" y="377" width="22" height="57" xoffset="11" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="206" x="430" y="318" width="22" height="57" xoffset="11" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="207" x="412" y="436" width="22" height="57" xoffset="11" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="208" x="374" y="458" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="209" x="436" y="377" width="36" height="57" xoffset="4" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="210" x="436" y="436" width="36" height="57" xoffset="4" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="211" x="444" y="151" width="36" height="57" xoffset="4" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="212" x="472" y="61" width="36" height="57" xoffset="4" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="213" x="482" y="2" width="36" height="57" xoffset="4" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="214" x="444" y="210" width="36" height="57" xoffset="4" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="216" x="454" y="269" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="217" x="482" y="120" width="36" height="57" xoffset="4" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="218" x="510" y="61" width="36" height="57" xoffset="4" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="219" x="520" y="2" width="36" height="57" xoffset="4" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="220" x="482" y="179" width="36" height="57" xoffset="4" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="221" x="474" y="321" width="36" height="57" xoffset="4" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="222" x="492" y="238" width="36" height="54" xoffset="4" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="223" x="520" y="120" width="33" height="57" xoffset="4" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="224" x="548" y="61" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="225" x="558" y="2" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="226" x="520" y="179" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="227" x="555" y="113" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="228" x="586" y="54" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="229" x="596" y="2" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="230" x="298" y="465" width="36" height="40" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="231" x="474" y="380" width="36" height="47" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="232" x="474" y="429" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="233" x="512" y="294" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="234" x="530" y="231" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="235" x="558" y="165" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="236" x="593" y="106" width="26" height="51" xoffset="7" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="237" x="512" y="346" width="22" height="50" xoffset="11" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="238" x="512" y="398" width="26" height="51" xoffset="7" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="239" x="512" y="451" width="26" height="51" xoffset="7" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="240" x="540" y="346" width="36" height="54" xoffset="4" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="241" x="550" y="283" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="242" x="568" y="217" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="243" x="596" y="159" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="244" x="621" y="106" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="245" x="624" y="54" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="246" x="634" y="2" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="248" x="540" y="402" width="36" height="40" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="249" x="540" y="444" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="250" x="578" y="335" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="251" x="588" y="269" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="252" x="606" y="211" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="253" x="634" y="158" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="254" x="659" y="106" width="36" height="47" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="255" x="662" y="54" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="894" x="454" y="321" width="15" height="43" xoffset="7" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="8216" x="492" y="294" width="12" height="22" xoffset="21" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="8217" x="423" y="2" width="12" height="22" xoffset="11" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="8220" x="474" y="481" width="29" height="22" xoffset="7" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="8221" x="336" y="471" width="29" height="22" xoffset="7" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="8226" x="240" y="477" width="22" height="19" xoffset="11" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="8230" x="336" y="495" width="36" height="8" xoffset="4" yoffset="49" xadvance="42" page="0" chnl="15"/>
    <char id="8249" x="40" y="405" width="19" height="33" xoffset="7" yoffset="25" xadvance="42" page="0" chnl="15"/>
    <char id="8250" x="154" y="366" width="19" height="33" xoffset="11" yoffset="25" xadvance="42" page="0" chnl="15"/>
    <char id="8260" x="672" y="2" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="8355" x="578" y="387" width="36" height="51" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="8356" x="578" y="440" width="36" height="57" xoffset="4" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="8359" x="616" y="321" width="36" height="51" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="8364" x="644" y="210" width="36" height="57" xoffset="4" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="8482" x="626" y="269" width="36" height="22" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="8592" x="672" y="155" width="36" height="36" xoffset="4" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="8593" x="697" y="106" width="36" height="36" xoffset="4" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="8594" x="700" y="54" width="36" height="36" xoffset="4" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="8595" x="710" y="2" width="36" height="36" xoffset="4" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="8596" x="616" y="374" width="36" height="36" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="8725" x="616" y="412" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="9650" x="616" y="464" width="36" height="43" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="9658" x="654" y="293" width="29" height="43" xoffset="7" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="9660" x="682" y="193" width="36" height="43" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="9668" x="710" y="144" width="29" height="43" xoffset="7" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="7" yoffset="11" xadvance="42" page="0" chnl="15"/>
  </chars>
</font>